<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=4D:0F:E3:F3:B9:C2:D0:22:34:23:5B:7D:FD:68:A4:AA:31:13:1A:83%3Bcom.example.deltagooglemap

    You can also add your credentials to an existing key, using these values:

    Package name:
    4D:0F:E3:F3:B9:C2:D0:22:34:23:5B:7D:FD:68:A4:AA:31:13:1A:83

    SHA-1 certificate fingerprint:
    4D:0F:E3:F3:B9:C2:D0:22:34:23:5B:7D:FD:68:A4:AA:31:13:1A:83

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
